GOOGLE_ID= 640872563485-k7o78u33bqnjjqig8jscanj2vvkorc71.apps.googleusercontent.com
GOOGLE_SECRET= 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

SUCCESS_URL= http://localhost:3000/

NEXTAUTH_SECRET= 04FxQx3JbnZEE4tdH/e2iBBDKRBPecvTbJp6zSxSiLc=
NEXTAUTH_URL= http://localhost:3000/

MONGODB_URI= mongodb+srv://alvindennis80:Alvindennis2003@cluster0.vokcaot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_KEY= 
STRIPE_SECRET=